{
  "name": "test-rsc-vulnerable-range",
  "version": "1.0.0",
  "description": "Test case: RSC packages in vulnerable version ranges",
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-server-dom-webpack": "^19.0.0",
    "react-server-dom-parcel": "~19.1.0"
  },
  "devDependencies": {
    "next": "16.0.5"
  }
}

